* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* =================HEADER================ */

header {
    height: 3.2rem;
    background-color: #111111;
    position: sticky;
    top: 0;
    z-index: 10;
}

header a {
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
}

header .container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#menu {
    position: fixed;
    right: 0;
    top: 0;
    width: 30%;
    height: 100%;
    background-color: #111111;
    text-align: center;
    display: none;
}

nav:hover #menu {
    display: block;
}

nav ul {
    margin-top: 3.2rem;
}

nav ul li {
    list-style-type: none;
    padding: 1rem 2rem;
}

nav ul li a {
    font-size: 1rem;
}

nav ul li a:hover {
    color: red;
}

nav hr {
    width: 80%;
    margin: 0 auto;
}

/* =================BANNER============= */

#banner {
    width: 100%;
    height: 28rem;
    overflow: hidden;
    position: relative;
    background: linear-gradient(to right, rgba(128, 0, 0, 0.6), rgba(26, 0, 0, 0.9));
}

#banner video {
    min-width: 100%;
    height: auto;
    top: 50%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

#banner .container {
    text-align: center;
}

#banner h1 {
    color: white;
    margin-bottom: 2rem;
    margin-top: 10rem;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: normal;
}

#banner p {
    color: white;
    font-size: 1.2rem;
    font-weight: normal;
}

/* ===================SERVICES================= */

.services {
    background: url(img/bg.jpg);
    height: auto;
    position: relative;
    z-index: -2;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.services .bg-color {
    background-color: #fff;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    position: absolute;
    z-index: -1;
}

.services .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    text-align: center;
    color: #555555;
}

.services h2 {
    font-size: 2rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    font-weight: normal;
}

.services p {
    font-size: 1rem;
    margin-bottom: 3rem;
}

#service {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-bottom: 3rem;
}

.service-card {
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
}

#service .service-card h2 {
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.far, .fas {
    font-size: 5rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
}

/* ======================CTA=================== */

.cta {
    background: url(img/cta01.jpg);
    min-height: 400px;
    position: relative;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.cta h2 {
    font-size: 2rem;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 2rem;
}


/* ===============TESTIMONIALS============== */

#testimonials{
    height: auto;
    background: url(img/bg.jpg);
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -2;
}

#testimonials .bg-color {
    background-color: #fff;
    width: 100%;
    height: 100%;
    opacity: 0.9;
    position: absolute;
    z-index: -1;
}

#testimonials .container {
    height: auto;
    display: flex;
    flex-direction: column;    
    text-align: center;
}

#testimonials .container h2 {
    font-size: 2rem;
    margin-top: 4rem;
    margin-bottom: 3rem;
    font-weight: normal;
    text-transform: uppercase;
    color: #555555;
}


#testimonials .testimonial {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin: 4rem 0;
}

#testimonials .testimonial .content {
    background-color: #fff;
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.025);
    border-radius: 5px;
    padding: 2rem;
    color: #555555;
}

#testimonials .testimonial .content blockquote {
    font-style: italic;
    border-left: 5px solid #555555;
    padding-left: 1rem;
}
#testimonials .testimonial .content img {
    height: 7rem;
    width: 7rem;
    margin: 1rem;
}


/* ================FOOTER=============== */


footer {
    background-color: #111111;
    height: auto;
    width: 100%;
}

footer .container {
    display: grid;
    grid-template-columns: 5fr 3fr 2fr;
    grid-gap: 3rem;
    padding-top: 3rem;
}

footer #about-us h3 {
    color: #fff;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: normal;
    margin-bottom: 2rem;
}

footer #about-us p {
    color: #555555;
    font-size: 1.1rem;
    font-weight: 500;
    word-spacing: 2px;
}

footer .important-links h4 {
    color: #fff;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: normal;
    margin-bottom: 2rem;
}

footer .important-links hr {
    border-color: #555555;
    margin-bottom: 1rem;
}

footer .important-links li {
    list-style-type: none;
}

footer .important-links li {
    margin-bottom: 1rem;
}

footer .important-links a {
    color: #555555;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
}

footer .important-links a .fab {
    font-size: 1.1rem;
    margin: 0 0.7rem;
    color: wheat;
    display: inline-block;
    text-align: center;
    width: 2rem;
    height: 2rem;
    line-height: 2rem;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

footer .important-links a:hover{
    color: #ce1b28;
}

.copyright {
    color: #ce1b28;
    text-align: center;
    padding: 3rem;
    font-size: 1.5rem;
}


/* ================MEDIA QUERIES=============== */


@media (max-width: 1000px) {
    #service, #testimonials .testimonial {
        grid-template-columns: 1fr 1fr;
    }

    footer .container {
        grid-template-columns: auto auto;
    }

    footer .container #about-us {
        grid-column: 1 / 3;
    }
}

@media (max-width: 700px) {
    #service, #testimonials .testimonial {
        grid-template-columns: 1fr;
    }

    footer .container {
        grid-template-columns: 1fr;
    }

    #about-us, .important-links {
        grid-column: 1 / 2;
    }
}